# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = 0xProto Nerd Font:style=Regular
$font_italic = 0xProto Nerd Font:style=Italic

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint 
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 4, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Documents/Images/Backgrounds/turnerVenice.jpg
    blur_passes = 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(83, 159, 208, 0.3)
    fail_color = rgba(135, 30, 1)
    outer_color = rgba(254, 250, 232, 0.3) 
    check_color = rgba(234, 187, 143)
    fail_color = rgba(135, 30, 1)

    font_color = rgba(254, 250, 232, 1)
    fade_on_empty = true
    rounding = 10

    font_family = $font
    placeholder_text = Enter Password...
    fail_text = WRONG

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 180
    font_family = $font
    color = rgba(254, 250, 232) 
    position = 0, -400 
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B" # update every 60 seconds
    font_size = 50 
    font_family = $font
    color = rgba(254, 250, 232)
    position = 0, -650
    halign = center 
    valign = top
}

# Quote 1
label {
    monitor =
    text =  It is only when we are no longer fearful
    font_size = 40 
    font_family = $font_italic
    color = rgba(254, 250, 232)
    position = 0, 300
    halign = center 
    valign = bottom
}

label {
    monitor =
    text =  that we begin to create
    font_size = 40 
    font_family = $font_italic
    color = rgba(254, 250, 232)
    position = 0, 230
    halign = center 
    valign = bottom
}

label {
    monitor =
    text =  J.M.W Turner
    font_size = 35 
    font_family = $font 
    color = rgba(254, 250, 232)
    position = 0, 150
    halign = center 
    valign = bottom
}
