#Bashtop Adapta theme
#by olokelo

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e8e4d8"

# Title color for boxes
theme[title]="#ffd878"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8b0a0"

# Background color of selected item in processes box
theme[selected_bg]="#ffe8a8"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffd878"

# Color of inactive/disabled text
theme[inactive_fg]="#b8b0a0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f8f4e8"

# Cpu box outline color
theme[cpu_box]="#6db4e8"

# Memory/disks box outline color
theme[mem_box]="#6db4e8"

# Net up/down box outline color
theme[net_box]="#6db4e8"

# Processes box outline color
theme[proc_box]="#6db4e8"

# Box divider line and small boxes line color
theme[div_line]="#6db4e8"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#e88860"
theme[cpu_mid]="#f0b060"
theme[cpu_end]="#f06850"

# Mem/Disk free meter
theme[free_start]="#f8f4e8"
theme[free_mid]="#e88860"
theme[free_end]="#f0d8b0"

# Mem/Disk cached meter
theme[cached_start]="#f0b060"
theme[cached_mid]="#ffd090"
theme[cached_end]="#c09070"

# Mem/Disk available meter
theme[available_start]="#00b0ff"
theme[available_mid]="#1099cc"
theme[available_end]="#2070aa"

# Mem/Disk used meter
theme[used_start]="#7ec4d0"
theme[used_mid]="#b0e4e8"
theme[used_end]="#a8d4f0"

# Download graph colors
theme[download_start]="#ffe8a8"
theme[download_mid]="#ffd878"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#e8e4d8"
theme[upload_mid]="#f8f4e8"
theme[upload_end]="#b8b0a0"
